#
# This file is part of the SavaPage project <https://www.savapage.org>.
# Copyright (c) 2020 Datraverse B.V.
# Author: Rijk Ravestein.
#
# SPDX-FileCopyrightText: © 2020 Datraverse B.V. <info@datraverse.com>
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# For more information, please contact Datraverse B.V. at this
# address: info@datraverse.com
#

#=======================================================================
# SavaPage Server Properties
#=======================================================================
#
# IMPORTANT:  Do NOT change the permissions set on this file.
#
#  !!! This file should only be accessible by administrators !!!
#
#=======================================================================

#------------------------------------------------------------
# Server http(s) ports. Defaults: 8631, 8632 (SSL)
#
# Although it is not recommended to change the ports, if you do,
# make sure port values are larger than 1024 and do not conflict
# with existing services.
#
#------------------------------------------------------------
server.port=8631
server.ssl.port=8632

#------------------------------------------------------------
# Redirect HTML of non-SSL port to SSL. Default: false
# Note: This is HTML only, IPP traffic is not redirected.
#------------------------------------------------------------
#server.html.redirect.ssl=true

#------------------------------------------------------------
# Custom SSL keystore example (recommend placing in the custom directory)
#------------------------------------------------------------
#server.ssl.keystore=custom/my-ssl-keystore
#server.ssl.keystore-password=mypassword
#server.ssl.key-password=mypassword

#------------------------------------------------------------
# The RAW Print Server port (Default: 9100)
#
# Use value 0 to disable.
#
# Although it is not recommended to change the ports, if you do,
# make sure port value is larger than 1024 and does not conflict
# with existing services.
#------------------------------------------------------------
server.print.port.raw=9100

#------------------------------------------------------------
# See "Server ThreadPool Settings" in User Manual.
#------------------------------------------------------------
#server.threadpool.queue.capacity=3000
#server.threadpool.maxthreads=200
#server.threadpool.minthreads=20
#server.threadpool.idle-timeout-msec=30000

#------------------------------------------------------------
# See "Server Session Settings" in User Manual.
#------------------------------------------------------------
#server.session.scavenge.interval-sec=600

#------------------------------------------------------------
# The CUPS Server port on localhost (Default: 631) 
#------------------------------------------------------------
#cups.server.port=631

#------------------------------------------------------------
# Location of the application's temp files. It is created
# when the application starts and removed when stopped.  
#
# Default: ${java.io.tmpdir}/savapage
#
# IMPORTANT:
#
# (1) A custom location must reside on the same partition as the 
#     other app.dir.* locations.
# (2) User 'savapage' must have permission to create the location. 
#------------------------------------------------------------
#app.dir.tmp=/opt/savapage/server/tmp

#------------------------------------------------------------
# Location where the user's SafePages are stored. 
#
# Default: ${server.home}/data/internal/safepages
#
# IMPORTANT: a custom directory must ... 
#
# (1) have permission 700 for user 'savapage'
# (2) reside on the same partition as app.dir.tmp  
#------------------------------------------------------------
#app.dir.safepages=/opt/savapage/server/data/internal/safepages

#------------------------------------------------------------
# Location where the public Letterheads are stored.
#
# Default: ${server.home}/data/internal/letterheads
#
# IMPORTANT: a custom directory must ... 
#
# (1) have permission 700 for user 'savapage'
# (2) reside on the same partition as app.dir.tmp  
#------------------------------------------------------------
#app.dir.letterheads=/opt/savapage/server/data/internal/letterheads

#------------------------------------------------------------
# Locations where document archive and journal are stored.
#
# Default: ${server.home}/data/doc-archive
#          ${server.home}/data/doc-journal
#
# IMPORTANT: a custom directory must have 
#            permission 700 for user 'savapage'
#------------------------------------------------------------
#app.dir.doc.store.archive=/opt/savapage/server/data/doc-archive
#app.dir.doc.store.journal=/opt/savapage/server/data/doc-journal

#------------------------------------------------------------
# OpenPGP key files
#------------------------------------------------------------
#openpgp.publickey.file=publickey.asc
#openpgp.secretkey.file=secretkey.asc
#openpgp.secretkey.passphrase=passphrase

#------------------------------------------------------------
# Database Settings
#------------------------------------------------------------

# Using the internal database (default)
database.type=Internal

#--------------------------------
# PostgreSQL connection example
#--------------------------------
#database.type=PostgreSQL
#database.driver=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost/savapage
#database.user=savapage
#database.password=

#--------------------------------
# Oracle connection example
#--------------------------------
#database.type=External
#database.driver=oracle.jdbc.driver.OracleDriver
## Oracle9iDialect | Oracle10gDialect | Oracle12cDialect
#database.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
## @host:port:sid or @host:port/servicename syntax 
#database.url=jdbc:oracle:thin:@oraclehost:1521:SAVAPAGE
#database.user=SAVAPAGE
#database.password=

#------------------------------------------------------
# See "Database Connection Settings" in User Manual
#------------------------------------------------------
#database.connection.pool.max=200
#database.connection.pool.min=5
#database.connection.idle-timeout-secs=600
#database.connection.idle-timeout-test-secs=120
#database.connection.statement-cache=50

#------------------------------------------------------------
# System Settings
#------------------------------------------------------------

# Cleanup of User Home in test mode: false (default) | true
#system.cleanup-userhome.test=true

#------------------------------------------------------------
# Web App Settings
#------------------------------------------------------------

# Enable custom i18n for Web App: true | false (default)
#webapp.custom.i18n=true

#------------------------------------------------------------
# Startup Settings
#------------------------------------------------------------

# Enable cleanup of Document Log at startup: true (default) | false
#start.cleanup-doclog=false

# Enable cleanup of User Home at startup: true (default) | false
#start.cleanup-userhome=false


# end-of-file
